<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="taskassignerreviewui" ClientType="Generic">
  <pageMap>
    <page path="/TaskAssignerReview_Form.jspx"
          usageId="taskassignerreviewui_TaskAssignerReview_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="taskassignerreviewui_TaskAssignerReview_FormPageDef"
          path="taskassignerreviewui.pageDefs.TaskAssignerReview_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="TaskAssignerReviewUI_TaskAssignerReview"
        path="taskassignerreviewui.TaskAssignerReviewUI_TaskAssignerReview"/>
    <BC4JDataControl id="AppModuleDataControl"
                     Package="sa.momra.applicationModule.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
