<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="consultantactionui" ClientType="Generic">
  <pageMap>
    <page path="/ConsultantAction_Form.jspx"
          usageId="consultantactionui_ConsultantAction_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="consultantactionui_ConsultantAction_FormPageDef"
          path="consultantactionui.pageDefs.ConsultantAction_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ConsultantActionUI_ConsultantAction"
        path="consultantactionui.ConsultantActionUI_ConsultantAction"/>
    <BC4JDataControl id="AppModuleDataControl"
                     Package="sa.momra.applicationModule.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
