<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule37"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">L55,176.33716,162.47656,234.6875,836.6035,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule37"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">L39,161.45831,150.1836,228.08308,1028.1035,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule37"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">L66,184.0,169.47656,234.6875,648.6035,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule37"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">L55,176.33716,162.47656,234.6875,836.6035,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">taskDetails1_jspx</property>
      <property
         name="page">/taskDetails1.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskDetails1_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">529.90234</property>
      <property
         name="x">91.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule37"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">L66,184.0,169.47656,234.6875,648.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule37"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">L45,168.85405,155.47656,234.6875,1024.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule37"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,220.0,201.47656,275.6875,406.60352,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule37"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">L34,161.4733,148.47656,234.6875,1212.6035,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule34">
      <property
         name="activityId">*</property>
      <property
         name="y">56.976562</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule35">
      <property
         name="activityId">*</property>
      <property
         name="y">56.976562</property>
      <property
         name="x">220.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule36">
      <property
         name="activityId">*</property>
      <property
         name="y">158.97656</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule37">
      <property
         name="activityId">*</property>
      <property
         name="y">158.97656</property>
      <property
         name="x">220.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="y">750.3447</property>
      <property
         name="x">23.0</property>
   </WildcardControlFlowRule>
</SDM>
