<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="taskfinalactionui" ClientType="Generic">
  <pageMap>
    <page path="/TaskFinalAction_Form.jspx"
          usageId="taskfinalactionui_TaskFinalAction_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="taskfinalactionui_TaskFinalAction_FormPageDef"
          path="taskfinalactionui.pageDefs.TaskFinalAction_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="TaskFinalActionUI_TaskFinalAction"
        path="taskfinalactionui.TaskFinalActionUI_TaskFinalAction"/>
    <BC4JDataControl id="AppModuleDataControl"
                     Package="sa.momra.applicationModule.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
