<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="assigntaskui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="assigntaskui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="assigntaskui_taskDetails1PageDef"
          path="assigntaskui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="AssignTaskUI_AssignTasks"
        path="assigntaskui.AssignTaskUI_AssignTasks"/>
    <BC4JDataControl id="AppModuleDataControl"
                     Package="sa.momra.applicationModule.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
